.v-head {
    padding: 0 12px 0 60px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    position: relative;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .userInfo {
        padding: 0 15px;
        display: flex;
        align-items: center;
        height: 64px;
        font-size: 14px;
        .tran;
        &:hover {
            background: #e6f7ff
        }
    }
    .dropdownItem {
        font-size: 14px;
        i {
            font-size: 16px;
            margin-right: 8px;
            vertical-align: middle;
            margin-top: -2px;
        }
    }
    .breadcrumb {
        padding: 0 20px;
    }
}