
[api]
url

[env]
# 调试模式 True
# 生产环境 False
model = True

# 搭理数据库配置
[dbn]
host = host
port = port
user = user
passwd = passwd

# 搭理数据库配置
[dbo]
host = host
port = port
user = user
passwd = passwd

# http搭理配置
[proxies]
http = proxies