
[api]
app     = http://bapi.jindanlicai.com/
old_app = http://api.jindanlicai.com/
xwapi = http://xwapi.jindanlicai.com/v16
xwm_url = http://xwm.jindanlicai.com/
one_product_detail = v2/Bid/oneProductDetail

[env]
# 调试模式 True
# 生产环境 False
model = True

# 搭理数据库配置
[dbn]
host = 192.168.100.17
port = 4407
user = jd-php
passwd = jindanlicai.com

# 搭理数据库配置
[dbo]
host = 192.168.100.17
port = 4307
user = jd-php
passwd = jindanlicai.com

# http搭理配置
[proxies]
http = 192.168.100.17:8307