@import '../../libs/mixin';
.v-side {
    width: 16.66666666%;
    z-index: 30;
    background: #fff;
    border-right: 1px solid #ebedf0;
    font-size: 14px;
    user-select: none;
    position: absolute;
    min-height: 100%;
    .menu {
        padding-bottom: 40px;
        .menuLink,
        dt {
            .tran;
            color: #314659;
            display: flex;
            height: 50px;
            align-items: center;
            padding-left: 24px;
            padding-right: 16px;
            position: relative;
            border-right: 2px solid #fff;
        }
        .menuLink {
            &.current {
                background: #000c17;
                color: @blue;
                border-right: 2px solid @blue
            }
        }

        dd {
            .tran;
            height: 0; //background: #000c17;
            overflow: hidden;
            a {
                display: block;
                padding-left: 50px;
                line-height: 40px;
                margin: 4px 0 8px;
                color: #314659;
                .tran;
                &:hover {
                    color: @blue;
                }
                &.current {
                    color:@blue;
                    background: #f0faff; //color: #fff;
                }
            }
            div {
                padding: 5px 0;
            }
        }

        dl {
            &:hover,
            &.current {
                dt {
                    color: @blue;
                    border-right: 2px solid @blue;
                }
            }
            &.current {
                dt {
                    box-shadow: 0 2px 4px rgba(0, 21, 41, 0.1);
                }
                dd {
                    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.05);
                }
            }
        }
    }

    .typeIcon {
        font-size: 18px;
        width: 26px;
    }

    .logo {
        height: 64px;
        box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
        line-height: 64px;
        color: @blue;
        font-size: 24px;
        margin-bottom: 16px;
        font-family: iconfont;
        padding-left: 24px;
        ;
    }

    .arrow {
        position: absolute;
        top: 50%;
        right: 16px;
        width: 10px;
        &:before,
        &:after {
            .tran;
            top: 0;
            content: " ";
            position: absolute;
            background: rgba(0, 0, 0, .65);
            width: 8px;
            height: 1.5px;
            border-radius: 2px;
        }
        &:before {
            transform: rotate(45deg) translate(-3px, 0px);
            transform-origin: 50% 50%
        }
        &:after {
            transform: rotate(-45deg) translate(3px, 0px);
            transform-origin: 50% 50%
        }

        &.current {
            &:before {
                transform: rotate(-45deg) translate(-3px, 0px);
            }
            &:after {
                transform: rotate(45deg) translate(3px, 0px);
            }
        }
    }

    .switch {
        background: #fff;
        position: absolute;
        right: -60px;
        height: 64px;
        width: 60px;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        cursor: pointer;
    }

    .copyRight {
        color: rgba(255, 255, 255, .5);
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        .icon {
            font: 16px iconfont;
            margin-right: 5px;
        }
    }
}

.v-sideClose {
    width: 64px;
    .logo {
        width: 64px;
        font-size: 24px
    }
    .menu {
        .text,
        dd,
        .arrow {
            display: none;
        }
        .typeIcon {
            font-size: 20px;
        }
        dl {
            position: relative;
            &:hover {
                dt {
                    //background: @blue;
                }
                dd {
                    display: block;
                }
            }
        }
        dd {
            position: absolute;
            top: 0;
            left: 64px;
            height: auto;
            padding: 10px;
            box-shadow: 2px 0 6px rgba(0, 21, 41, 0.08);
            a {
                white-space: nowrap;
                padding: 0 15px;
                margin: 0;
                &.current,
                &:hover {
                    background: none;
                    color: @blue;
                }
            }
            div {
                padding: 0
            }
        }
    }
}