.v-main {
    background: #fff;
    margin: 30px;
    padding: 30px;
    .center {
        margin-left: auto;
        margin-right: auto
    }
}
@media screen and (min-width: 1400px) {
    .v-main {
        width: 1160px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 1600px) {
    .v-main {
        width: 1360px;
        margin-left: auto;
        margin-right: auto;
    }
}